2.2.3 - Pushed an update to notify users of version 2.2.4 which replaces the current Account Manager. Anyone running v2.2.3 or lower should update to the v2.2.4. To update, first go to the advanced category in Account mananger and choose 'Restore Default Settings'. Then uninstall Account Manager and re-install the latest Account Manager v2.2.4 via my repo. Finally, Re-auth your accounts.

2.2.2 - Cleaned up backup/restore code adding some notifications so the user knows what is happening. Added a new menu item 'Information'. Bug fixes and clean up.

2.2.1 - Added the option to view and manage data for multiple debrid accounts via one location. This should make it a little easier managing data for users with multiple debrid accounts. Removed Seren add-on due to increased Trakt API requests. Any add-on that supports custom keys has been updated to work accordingly. Added a changelog and Restore All Add-ons to Default option under 'Advanced' so users, if the wish to do so, can restore system to default settings prior to removing the add-on. This was already included in the revoke process but this makes it a little more clear. Bug fixes and clean up.

2.2.0 - Added auto-sync services for both Trakt and Debrid. A section to change your backup directory has been added to the settings menu. Numerous changes and bug fixes from predecessor Debrid Manager.

2.1.9 - Initial Release. Added Trakt support and changed name from Debrid Manager to Account Manager. Added new API keys.
